[drwxr-xr-x  704 2026-01-13 22:18]  .
├── [drwxr-xr-x   96 2026-01-13 22:23]  .next
│   └── [drwxr-xr-x   96 2026-01-13 14:54]  export
│       └── [drwxr-xr-x   96 2026-01-13 14:54]  _next
│           └── [drwxr-xr-x   64 2026-01-13 14:54]  uIHAzdGyaXB76EGuqwznC
├── [drwxr-xr-x  160 2026-01-13 18:20]  app
│   ├── [drwxr-xr-x  128 2026-01-13 19:03]  (site)
│   │   ├── [drwxr-xr-x   96 2026-01-13 19:03]  [...slug]
│   │   │   └── [-rw-r--r-- 2.0K 2026-01-13 19:44]  page.tsx
│   │   └── [-rw-r--r-- 5.5K 2026-01-13 18:49]  page.tsx
│   ├── [-rw-r--r--  370 2026-01-13 22:16]  globals.css
│   └── [-rw-r--r--  240 2026-01-13 18:19]  layout.tsx
├── [drwxr-xr-x   96 2026-01-10 22:23]  components
│   └── [drwxr-xr-x  128 2026-01-10 22:23]  home
│       ├── [drwxr-xr-x  160 2026-01-10 22:26]  sections
│       │   ├── [-rw-r--r--  972 2026-01-10 22:26]  CategorySplit.tsx
│       │   ├── [-rw-r--r--  812 2026-01-10 22:23]  Destacados.tsx
│       │   └── [-rw-r--r--  486 2026-01-10 22:25]  Principales.tsx
│       └── [-rw-r--r-- 2.2K 2026-01-13 20:25]  PostCard.tsx
├── [drwxr-xr-x  128 2026-01-10 22:22]  lib
│   ├── [-rw-r--r--  855 2026-01-10 22:22]  sanitize.ts
│   └── [-rw-r--r-- 1.7K 2026-01-13 14:07]  wpgraphql.ts
├── [drwxr-xr-x   96 2026-01-10 22:30]  types
│   └── [-rw-r--r--  139 2026-01-10 22:30]  next-fetch.d.ts
├── [-rw-r--r-- 6.0K 2026-01-13 12:04]  .DS_Store
├── [-rw-r--r--   82 2026-01-13 19:53]  .env.local
├── [-rw-r--r--   49 2026-01-13 22:18]  .gitignore
├── [-rw-r--r--  56K 2026-01-13 19:21]  estructura_completa_proyecto.txt
├── [-rw-r--r--  251 2026-01-13 14:54]  next-env.d.ts
├── [-rw-r--r--  268 2026-01-13 18:18]  next.config.ts
├── [-rw-r--r--  68K 2026-01-13 22:16]  package-lock.json
├── [-rw-r--r--  530 2026-01-13 18:15]  package.json
├── [-rw-r--r--   82 2026-01-13 18:15]  postcss.config.js
├── [-rw-r--r--  892 2026-01-13 22:37]  project_tree.txt
├── [-rw-r--r--    0 2026-01-13 22:37]  proyecto_estructura_detallada.txt
├── [-rw-r--r--  214 2026-01-13 18:19]  tailwind.config.js
└── [-rw-r--r--  830 2026-01-10 22:43]  tsconfig.json

13 directories, 24 files
